# BookReader

./: BookReader.sln  README.md
BookReader/: BookReader.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
BookReader.DAL/: ApplicationDbContext.cs  BookReader.DAL.csproj
BookReader.DAL/Configurations/: BookConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
BookReader.DAL/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IBookRepository.cs  IProfileRepository.cs
BookReader.DAL/Repositories/: AccountRepository.cs  BookRepository.cs  ProfileRepository.cs
BookReader.Domain/: BookReader.Domain.csproj
BookReader.Domain/Entity/: Book.cs  PhoneNumber.cs  User.cs  UserProfile.cs
BookReader.Domain/Enum/: Gender.cs  Genre.cs  PhoneCountryCode.cs  ProfileSex.cs  StatusCode.cs  UserRole.cs
BookReader.Domain/Extensions/: HashPassword.cs
BookReader.Domain/Response/: BaseResponse.cs
BookReader.Domain/ViewModel/: Book.ViewModel.cs  CustomErrorModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
BookReader.Service/: BookReader.Service.csproj
BookReader.Service/Implementations/: AccountService.cs  BookService.cs  ProfileService.cs
BookReader.Service/Interfaces/: IAccountInterface.cs  IAccountService.cs  IBookService.cs  (+1 more)
BookReader/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ProfileController.cs
BookReader/Models/: ErrorViewModel.cs
BookReader/Properties/: launchSettings.json
BookReader/Views/: _ViewImports.cshtml
BookReader/Views/Account/: CreateNewUser.cshtml  ModalLoginRegister.cshtml  _RegisterBody.cshtml
BookReader/Views/Book/: BookError.cshtml  Delete.cshtml  GetAllBooks.cshtml  GetById.cshtml  GetByTitle.cshtml
BookReader/Views/Home/: Index.cshtml
BookReader/Views/Profile/: GetProfile.cshtml
BookReader/Views/Shared/: CustomError.cshtml  Error.cshtml  _Layout.cshtml
BookReader/wwwroot/css/: site.css
BookReader/wwwroot/fonts/: Eugusto Free Font.eot
BookReader/wwwroot/js/: CheckLoginExist.js  CompleteRegistration.js  openModalBookDescription.js  openModalLoginRegister.js  swapTwoModals.js
BookReader/wwwroot/lib/jquery-validation-unobtrusive/: jquery.unobtrusive-ajax.js  jquery.unobtrusive-ajax.min.js
